{
  "name": "cornish_git",
  "main": "./.output/server/index.mjs",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "build":{
    "command": "NITRO_PRESET=./preset pnpm run build"
  },
  "workers_dev": true,
  "routes": [
    {
      "pattern": "cornish_git.boldwave.org",
      "custom_domain": true
    }
  ],
  "limits": {
    "cpu_ms": 300000
  },
  "rules": [
    {
      "type": "Text",
      "globs": [
        "**/*.sql"
      ],
      "fallthrough": true
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "REPO_DO",
        "class_name": "RepoDurableObject",
        //  "script_name": "git-on-cloudflare/src/do"
      },
      {
        "name": "AUTH_DO",
        "class_name": "AuthDurableObject",
        // "script_name": "git-on-cloudflare/src/do"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "RepoDurableObject"
      ]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": [
        "AuthDurableObject"
      ]
    }
  ],
  "kv_namespaces": [
    {
      "binding": "OWNER_REGISTRY",
      "id": "4a905de875af44a4aee6c657d043e0a0"
    }
  ],
  "r2_buckets": [
    {
      "binding": "REPO_BUCKET",
      "bucket_name": "pruebas"
    }
  ],
  "observability": {
    "enabled": true
  },
    // Environment variables (text/JSON)
  "vars": {
    // Repo DO maintenance windows (minutes)
    "REPO_DO_IDLE_MINUTES": "30",
    "REPO_DO_MAINT_MINUTES": "1440",
    // Pack retention
    "REPO_KEEP_PACKS": "10",
    // Max number of recent pack entries to retain immediately after pushes
    // (long-term retention will further trim to REPO_KEEP_PACKS during maintenance)
    "REPO_PACKLIST_MAX": "50",
    // Background unpack chunking
    "REPO_UNPACK_CHUNK_SIZE": "100",
    "REPO_UNPACK_MAX_MS": "2000",
    "REPO_UNPACK_DELAY_MS": "500",
    "REPO_UNPACK_BACKOFF_MS": "1000",
    // Logging level: debug|info|warn|error
    "LOG_LEVEL": "debug"
  }
}
